<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="Scripts/loadScreen.js"></script>
    <script type="text/javascript" src="Scripts/languageScript.js"></script>
    <title>Porfolio de Noel</title>

</head>

<!-- onload="scrollToElement()" -->

<body>

    <!-- SVGs -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="GitHub" viewBox="0 0 16 16">
            <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
        </symbol>
        <symbol id="Linkedin" viewBox="0 0 16 16">
            <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
        </symbol>
    </svg>

    <!-- Header (NavBar) -->
    <header class="fixed-top">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light p-0"
            style="background-color: #ffffff; box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;">
            <div class="container-fluid p-0">
                <a class="navbar-brand fs-5 p-3 Titulo" id="TituloHeader" href="#">
                    <img src="Assets/IMG/FotoMia-redonda.jpg" class="img-fluid m-3" id="strokeRoundImage" width="45vh"
                        height="45vh">NOEL
                    SARIÑENA</a>
                <div class="p-3">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                        style="background-color: #ADC4CE;">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse text-end justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ml-auto nav-pills">
                        <li class="nav-item border-hide">
                            <a class="nav-link p-4" href="#sec-about" id="headerAbout">SOBRE MÍ</a>
                        </li>
                        <li class="nav-item border-hide">
                            <a class="nav-link p-4" href="#sec-projects" id="headerProjects">PROYECTOS</a>
                        </li>
                        <li class="nav-item border-hide">
                            <a class="nav-link p-4" href="#sec-contact" id="headerContact">CONTACTO</a>
                        </li>
                        <li class="nav-item border-hide p-4">
                            <div class="dropdown">
                                <a class="dropdown-toggle nav-link p-0" id="headerLanguage" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    IDIOMA
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end"
                                    style="--bs-dropdown-min-width: 0px !important;">
                                    <li><a class="dropdown-item" data-language="es">Español</a></li>
                                    <li><a class="dropdown-item" data-language="ca">Català</a></li>
                                    <li><a class="dropdown-item" data-language="en">English</a></li>
                                    <!-- Add new language if necessary -->
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- SECTION 1: Presentation -->
    <section id="sec-presentation">
        <div class="container" id="sec-presentation_content">
            <p id="presentation_initialText">Saludos, soy</p>
            <p id="presentation_nameText">NOEL SARIÑENA</p>
            <p id="presentation_subnameText">Full-stack developer líder de varios proyectos personales.</p>
            <a type="button" class="btn btn-dark mt-2 responsiveButton" id="presentation_btnProjects"
                href="#sec-projects">PROYECTOS</a>
        </div>
    </section>

    <!-- SECTION 2: About -->
    <section id="sec-about" class="pb-3">
        <p class="titles text-center mb-0" id="about_title">SOBRE MÍ</p>
        <hr class="center-ball">
        <div class="m-5 p-3">
            <div class="row align-items-start">
                <div class="col-md m-5" id="about_col1">
                    <p class="subtitles mb-5 text-center" id="about_subtitle1">¡Conóceme!</p>
                    <span class="texts text-start" id="about_text1_1">Soy un desarrollador Junior que se
                        está especializando en el FullStack de Aplicaciones Web. Échale un vistazo a algunos de mis
                        trabajos en la sección de Proyectos.</span>
                    <br><br>
                    <span class="texts text-start" id="about_text1_2">También me gusta compartir contenido
                        relacionado con lo que he aprendido a lo largo de los años en el Desarrollo de Aplicaciones,
                        para ayudar a
                        otras personas de la comunidad de desarrolladores. Siéntete libre de conectarte o seguirme en mi
                        GitHub, donde publico mis proyectos de programación más grandes.</span>
                    <br><br>
                    <span class="texts text-start" id="about_text1_3">Estoy abierto a oportunidades
                        laborales en las que pueda contribuir, aprender y crecer. Si tienes una buena oportunidad que
                        coincida con mis habilidades, no dudes en </span><a href="#sec-contact" class="texts"
                        id="about_text1_3_link">contactarme.</a>
                    <p id="about_marginBottom"></p>
                </div>
                <div class="col-md m-5" id="about_col1">
                    <p class="subtitles mb-0 text-center" id="about_subtitle2">Especializaciones</p>
                    <div class="mt-5">
                        <div class="about_spec_box texts">Java</div>
                        <div class="about_spec_box texts">SQL</div>
                        <div class="about_spec_box texts">HTML</div>
                        <div class="about_spec_box texts">CSS</div>
                        <div class="about_spec_box texts">JavaScript</div>
                        <div class="about_spec_box texts">jQuery</div>
                        <div class="about_spec_box texts">PHP</div>
                        <div class="about_spec_box texts">AJAX</div>
                        <div class="about_spec_box texts">XML/XSD/XHTML</div>
                        <div class="about_spec_box texts">Responsive</div>
                        <div class="about_spec_box texts">JSP</div>
                        <div class="about_spec_box texts">GitHub</div>
                        <div class="about_spec_box texts">AngularJS (Beginner)</div>
                        <div class="about_spec_box texts">TypeScript (Beginner)</div>
                        <div class="about_spec_box texts">Python (Beginner)</div>
                        <div class="about_spec_box texts">C# (Beginner)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 3: Projects -->
    <section id="sec-projects" class="pb-5 mb-5">
        <p class="titles text-center mb-0" id="proj_title">PROYECTOS</p>
        <hr class="center-ball mb-5">
        <br>

        <!-- Moustache -->
        <div class="proj_project container-fluid m-0 p-0" id="proj_moustache">
            <img src="Assets/IMG/Moustache.jpg" class="position-absolute" style="object-fit: cover;">
            <div class="container text-center h-100">
                <div class="row align-items-center h-100">
                    <div class="col-md-4">
                        <p class="titles proj_title p-0 m-0">MOUSTACHE</p>
                    </div>
                    <div class="col-md-4">
                        <a class="proj_btn btn btn-primary" id="proj_btnRepoMoustache"
                            href="https://github.com/xNoelSV/Moustache_Noel" target="_blank">REPOSITORIO</a>
                    </div>
                    <div class="col-md-4">
                        <a class="proj_btn btn btn-primary" type="button" data-bs-toggle="collapse"
                            data-bs-target="#proj_moustacheInfo" aria-expanded="true" aria-controls="proj_moustacheInfo"
                            id="proj_btnInfoMoustache">INFORMACIÓN</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="collapse proj_cardBody p-5" id="proj_moustacheInfo">
            <div class="card-body">
                <div class="proj_txtCard card">
                    <div class="card-body">
                        <h1 style="margin-bottom: 3rem !important" id="proj_cardBody_moustache_txt1">Proyecto Final de
                            Grado Superior: Moustache</h1>

                        <h2 style="margin-bottom: 1rem !important" id="proj_cardBody_moustache_txt2">Gestor de Reservas
                            para Barbería</h2>

                        <p style="margin-bottom: 2rem !important" id="proj_cardBody_moustache_txt3">¡Felicidades por
                            llegar al final de este emocionante proyecto individual que he desarrollado
                            en los
                            últimos 3 meses durante mi Grado Superior! Este proyecto es una aplicación web destinada a
                            facilitar la
                            gestión de reservas en una barbería. Con un enfoque reactivo, he empleado tecnologías como
                            HTML, CSS,
                            JavaScript y PHP para ofrecer una experiencia de usuario dinámica y eficiente.</p>

                        <h2 style="margin-bottom: 1rem !important" id="proj_cardBody_moustache_txt4">Objetivo del
                            Proyecto</h2>

                        <p style="margin-bottom: 2rem !important" id="proj_cardBody_moustache_txt5">El objetivo
                            principal de este proyecto era crear una aplicación web que simplificara el
                            proceso de
                            reserva en una barbería. Desde la programación de citas por parte de los clientes hasta la
                            gestión
                            eficiente de las reservas por el personal de la barbería, buscaba mejorar la eficiencia y la
                            experiencia
                            del usuario en el contexto de la gestión de citas.</p>

                        <h2 style="margin-bottom: 1rem !important" id="proj_cardBody_moustache_txt6">Tecnologías
                            Utilizadas</h2>

                        <ul style="margin-bottom: 2rem !important">
                            <li><b id="proj_cardBody_moustache_txt7">HTML</b>: <span
                                    id="proj_cardBody_moustache_txt7_1">Utilizado para la estructura básica de la página
                                    web, garantizando la
                                    accesibilidad y la
                                    usabilidad.</span></li>

                            <li><b id="proj_cardBody_moustache_txt8">CSS</b>: <span
                                    id="proj_cardBody_moustache_txt8_1">Implementado para el diseño y estilo de la
                                    aplicación, creando una interfaz
                                    atractiva y fácil
                                    de usar.</span></li>

                            <li><b id="proj_cardBody_moustache_txt9">JavaScript</b>: <span
                                    id="proj_cardBody_moustache_txt9_1">Proporciona la interactividad y la lógica del
                                    lado del cliente,
                                    mejorando la
                                    experiencia del usuario al realizar acciones dinámicas sin necesidad de recargar la
                                    página.</span></li>

                            <li><b id="proj_cardBody_moustache_txt10">PHP</b>: <span
                                    id="proj_cardBody_moustache_txt10_1">Empleado para la lógica del lado del servidor,
                                    procesando y almacenando la
                                    información de las
                                    reservas. Además, facilita la comunicación con la base de datos.</span></li>

                            <li><b id="proj_cardBody_moustache_txt11">Reactive Design</b>: <span
                                    id="proj_cardBody_moustache_txt11_1">La aplicación se ha diseñado de manera
                                    reactiva, asegurando que
                                    sea compatible
                                    con diferentes dispositivos y tamaños de pantalla. Esto garantiza una experiencia
                                    consistente y
                                    agradable tanto en computadoras de escritorio como en dispositivos móviles.</span>
                            </li>
                        </ul>

                        <h2 style="margin-bottom: 1rem !important" id="proj_cardBody_moustache_txt12">Valores de
                            Aprendizaje</h2>

                        <p id="proj_cardBody_moustache_txt13">Este proyecto, realizado de forma individual en un período
                            de 3 meses, ha sido más que una
                            simple
                            aplicación técnica. Ha representado el crecimiento y desarrollo de habilidades valiosas:</p>

                        <ol style="margin-bottom: 2rem !important">
                            <li><b id="proj_cardBody_moustache_txt14">Autonomía y Autogestión</b>: <span
                                    id="proj_cardBody_moustache_txt14_1">La capacidad de trabajar de forma
                                    independiente,
                                    gestionar mi tiempo y
                                    priorizar tareas se ha fortalecido significativamente.</span></li>

                            <li><b id="proj_cardBody_moustache_txt15">Desarrollo Rápido y Eficiente</b>: <span
                                    id="proj_cardBody_moustache_txt15_1">El plazo de 3 meses ha exigido eficiencia en el
                                    desarrollo,
                                    promoviendo una mentalidad de entrega rápida y desarrollo iterativo.</span></li>

                            <li><b id="proj_cardBody_moustache_txt16">Resiliencia ante Desafíos</b>: <span
                                    id="proj_cardBody_moustache_txt16_1">En un proyecto individual, enfrentar desafíos
                                    técnicos
                                    y superar
                                    obstáculos ha requerido resiliencia y determinación para alcanzar soluciones
                                    efectivas.</span>
                            </li>

                            <li><b id="proj_cardBody_moustache_txt17">Compromiso con la Calidad</b>: <span
                                    id="proj_cardBody_moustache_txt17_1">La responsabilidad de cada aspecto del proyecto
                                    ha
                                    promovido un
                                    compromiso constante con la calidad del código, diseño y experiencia del
                                    usuario.</span></li>

                            <li><b id="proj_cardBody_moustache_txt18">Aprendizaje Profundo y Rápido</b>: <span
                                    id="proj_cardBody_moustache_txt18_1">La necesidad de aprender nuevas tecnologías y
                                    adaptarse
                                    rápidamente ha sido constante, fomentando un aprendizaje profundo y rápido.</span>
                            </li>
                        </ol>

                        <h2 style="margin-bottom: 1rem !important" id="proj_cardBody_moustache_txt19">Instrucciones de
                            Despliegue</h2>

                        <p id="proj_cardBody_moustache_txt20">Para desplegar la aplicación, sigue estos pasos:</p>

                        <ol style="margin-bottom: 2rem !important">
                            <li id="proj_cardBody_moustache_txt21">Clona este repositorio en tu servidor web.</li>
                            <li id="proj_cardBody_moustache_txt22">Configura la base de datos con el script
                                proporcionado en `moustache.sql`.</li>
                            <li id="proj_cardBody_moustache_txt23">Asegúrate de tener un servidor web configurado con
                                soporte para PHP.</li>
                            <li id="proj_cardBody_moustache_txt24">Abre la aplicación en tu navegador preferido.</li>
                        </ol>

                        <p id="proj_cardBody_moustache_txt25">¡Disfruta de la experiencia de reserva simplificada en tu
                            barbería favorita!</p>

                        <p id="proj_cardBody_moustache_txt26">Gracias por ser parte de este viaje. Este proyecto
                            representa mi dedicación, aprendizaje y
                            pasión por la creación de soluciones tecnológicas. ¡Espero que esta aplicación sea tan útil
                            y emocionante de
                            usar como fue para mí desarrollarla!</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Matheorite -->
        <div class="proj_project container-fluid m-0 p-0" id="proj_matheorite">
            <img src="Assets/IMG/Matheorite.jpg" class="position-absolute" style="object-fit: cover;">
            <div class="container text-center h-100">
                <div class="row align-items-center h-100">
                    <div class="col-md-4">
                        <p class="titles proj_title p-0 m-0">MATHEORITE</p>
                    </div>
                    <div class="col-md-4">
                        <a class="proj_btn btn btn-primary" id="proj_btnRepoMatheorite"
                            href="https://github.com/xNoelSV/ProyectoMatheorite_Grupo4" target="_blank">REPOSITORIO</a>
                    </div>
                    <div class="col-md-4">
                        <a class="proj_btn btn btn-primary" type="button" data-bs-toggle="collapse"
                            data-bs-target="#proj_matheoriteInfo" aria-expanded="true"
                            aria-controls="proj_matheoriteInfo" id="proj_btnInfoMatheorite">INFORMACIÓN</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="collapse proj_cardBody p-5" id="proj_matheoriteInfo">
            <div class="card-body">
                <div class="proj_txtCard card">
                    <div class="card-body">
                        <h1 style="margin-bottom: 3rem !important" id="proj_cardBody_matheorite_txt1">Proyecto Final de
                            Grado Superior: Matheorite</h1>

                        <h2 style="margin-bottom: 1rem !important" id="proj_cardBody_matheorite_txt2">Matheorite:
                            Aventura Matemática en el Espacio</h2>

                        <p style="margin-bottom: 2rem !important" id="proj_cardBody_matheorite_txt3">¡Bienvenido/a a
                            "Matheorite", el emocionante proyecto que mi compañero/a y yo hemos
                            desarrollado
                            durante los últimos 3 meses como parte crucial de nuestro Grado Superior! Este juego,
                            centrado
                            en la aventura matemática en el espacio, representa un hito significativo en nuestra
                            formación
                            académica, con un peso sustancial en términos de nota.</p>

                        <h2 style="margin-bottom: 1rem !important" id="proj_cardBody_matheorite_txt4">Objetivo del
                            Proyecto</h2>

                        <p style="margin-bottom: 2rem !important" id="proj_cardBody_matheorite_txt5">El objetivo
                            principal de "Matheorite" es ofrecer una experiencia de juego educativa y
                            entretenida que combine la emoción de un juego espacial con la resolución de problemas
                            matemáticos. A lo largo de distintos niveles, los jugadores enfrentarán desafíos matemáticos
                            para avanzar en la trama y derrotar a los Matheorites, invasores del espacio.</p>

                        <h2 style="margin-bottom: 1rem !important" id="proj_cardBody_matheorite_txt6">Tecnologías
                            Utilizadas</h2>

                        <ul style="margin-bottom: 2rem !important">
                            <li><b id="proj_cardBody_matheorite_txt7">Unity2D</b>: <span
                                    id="proj_cardBody_matheorite_txt7_1">Utilizado como el motor principal para el
                                    desarrollo del juego,
                                    proporcionando
                                    herramientas sólidas para la creación de entornos 2D y la implementación de la
                                    lógica
                                    del
                                    juego.</span></li>

                            <li><b id="proj_cardBody_matheorite_txt8">C#</b>: <span
                                    id="proj_cardBody_matheorite_txt8_1">El lenguaje de programación principal para
                                    Unity2D, utilizado para la
                                    implementación
                                    de la mecánica del juego, la lógica y la interacción entre los elementos.</span>
                            </li>

                            <li><b id="proj_cardBody_matheorite_txt9">Diseño Colaborativo</b>: <span
                                    id="proj_cardBody_matheorite_txt9_1">Hemos trabajado en estrecha colaboración para
                                    diseñar
                                    y
                                    crear
                                    los
                                    gráficos, sonidos y niveles del juego. La comunicación constante fue clave para
                                    garantizar
                                    la
                                    coherencia y la calidad del proyecto.</span></li>
                        </ul>

                        <h2 style="margin-bottom: 1rem !important" id="proj_cardBody_matheorite_txt10">Valores de
                            Aprendizaje</h2>

                        <p id="proj_cardBody_matheorite_txt11">Este proyecto "Matheorite" ha sido una experiencia
                            enriquecedora que ha contribuido al
                            desarrollo de habilidades técnicas y personales:</p>

                        <ol style="margin-bottom: 2rem !important">
                            <li><b id="proj_cardBody_matheorite_txt12">Colaboración Efectiva</b>: <span
                                    id="proj_cardBody_matheorite_txt12_1">La colaboración
                                    estrecha ha sido esencial,
                                    asegurando que
                                    nuestras
                                    habilidades se complementen y que la visión del juego sea coherente.</span></li>

                            <li><b id="proj_cardBody_matheorite_txt13">Gestión de Proyectos en Pareja</b>: <span
                                    id="proj_cardBody_matheorite_txt13_1">Coordinar tareas, establecer plazos y
                                    superar
                                    desafíos
                                    juntos ha fortalecido nuestras habilidades de gestión de proyectos en un entorno
                                    colaborativo.</span></li>

                            <li><b id="proj_cardBody_matheorite_txt14">Compromiso con la Educación</b>: <span
                                    id="proj_cardBody_matheorite_txt14_1">La creación de un juego educativo implica un
                                    compromiso
                                    constante con la calidad y relevancia de los problemas matemáticos
                                    presentados.</span></li>

                            <li><b id="proj_cardBody_matheorite_txt15">Responsabilidad Compartida</b>: <span
                                    id="proj_cardBody_matheorite_txt15_1">La responsabilidad compartida en todos los
                                    aspectos
                                    del
                                    proyecto ha fomentado un sentido de responsabilidad y compromiso mutuo.</span></li>

                            <li><b id="proj_cardBody_matheorite_txt16">Aprendizaje a Través del Juego</b>: <span
                                    id="proj_cardBody_matheorite_txt16_1">"Matheorite" no solo es un juego, sino
                                    también
                                    una
                                    herramienta educativa. Hemos aprendido a equilibrar la diversión del juego con la
                                    efectividad de
                                    la enseñanza.</span></li>
                        </ol>

                        <h2 style="margin-bottom: 1rem !important" id="proj_cardBody_matheorite_txt17">Instrucciones de
                            Despliegue</h2>

                        <p id="proj_cardBody_matheorite_txt18">Para disfrutar de "Matheorite", sigue estos sencillos
                            pasos:</p>

                        <ol style="margin-bottom: 2rem !important">
                            <li id="proj_cardBody_matheorite_txt19">Descarga el archivo de instalación desde el
                                repositorio.</li>
                            <li id="proj_cardBody_matheorite_txt20">Instala el juego en tu dispositivo.</li>
                            <li id="proj_cardBody_matheorite_txt21">Embárcate en una aventura matemática en el espacio y
                                derrota a los Matheorites.</li>
                        </ol>

                        <p style="margin-bottom: 2rem !important" id="proj_cardBody_matheorite_txt22">Gracias por
                            explorar "Matheorite". Este juego
                            representa nuestro esfuerzo conjunto,
                            creatividad
                            y dedicación. ¡Esperamos que disfrutes de la experiencia educativa y de juego que hemos
                            creado
                            con tanto entusiasmo!</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portafolio -->
        <div class="proj_project container-fluid m-0 p-0" id="proj_portafolio">
            <img src="Assets/IMG/Portafolio.jpg" class="position-absolute" style="object-fit: cover;">
            <div class="container text-center h-100">
                <div class="row align-items-center h-100">
                    <div class="col-md-4">
                        <p class="titles proj_title p-0 m-0" id="proj_txtRepoPortafolio">PORTAFOLIO</p>
                    </div>
                    <div class="col-md-4">
                        <a class="proj_btn btn btn-primary" id="proj_btnRepoPortafolio"
                            href="https://github.com/xNoelSV/Portafolio-de-Noel" target="_blank">REPOSITORIO</a>
                    </div>
                    <div class="col-md-4">
                        <a class="proj_btn btn btn-primary" type="button" data-bs-toggle="collapse"
                            data-bs-target="#proj_portafolioInfo" aria-expanded="true"
                            aria-controls="proj_portafolioInfo" id="proj_btnInfoPortafolio">INFORMACIÓN</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="collapse proj_cardBody p-5" id="proj_portafolioInfo">
            <div class="card-body">
                <div class="proj_txtCard card">
                    <div class="card-body">
                        <h1 style="margin-bottom: 2.5rem !important" id="proj_cardBody_portafolio_txt1">Portafolio
                            Personal</h1>

                        <p style="margin-bottom: 2rem !important" id="proj_cardBody_portafolio_txt2">¡Hola! Soy Noel
                            Sariñena, un apasionado desarrollador
                            con experiencia en diversas tecnologías
                            y
                            un enfoque en la creación de soluciones innovadoras. Soy técnico superior en desarrollo de
                            aplicaciones multiplataforma y a continuación haré un resumen de algunos de los proyectos
                            más
                            destacados de mi portafolio:</p>

                        <h2 style="margin-bottom: 1rem !important" id="proj_cardBody_portafolio_txt3">Valores y
                            Habilidades</h2>

                        <ul style="margin-bottom: 2rem !important">
                            <li><b id="proj_cardBody_portafolio_txt4">Pasión por la Tecnología</b>: <span
                                    id="proj_cardBody_portafolio_txt4_1">Profundo
                                    interés en
                                    la programación y la tecnología.</span>
                            </li>

                            <li><b id="proj_cardBody_portafolio_txt5">Aprendizaje Continuo</b>: <span
                                    id="proj_cardBody_portafolio_txt5_1">Comprometido con
                                    el
                                    crecimiento constante.</span></li>

                            <li><b id="proj_cardBody_portafolio_txt6">Creatividad y Diseño</b>: <span
                                    id="proj_cardBody_portafolio_txt6_1">Integración de
                                    funcionalidad con diseño atractivo.</span></li>

                            <li><b id="proj_cardBody_portafolio_txt7">Resolución de Problemas</b>: <span
                                    id="proj_cardBody_portafolio_txt7_1">Enfoque en
                                    encontrar
                                    soluciones efectivas.</span></li>

                            <li><b id="proj_cardBody_portafolio_txt8">Colaboración y Comunicación</b>: <span
                                    id="proj_cardBody_portafolio_txt8_1">Experiencia
                                    en
                                    proyectos individuales y
                                    colaborativos.</span></li>
                        </ul>

                        <h2 style="margin-bottom: 1rem !important" id="proj_cardBody_portafolio_txt9">Contacto</h2>

                        <ul style="margin-bottom: 2rem !important">
                            <li><b id="proj_cardBody_portafolio_txt10">Correo Electrónico</b>: noelsava25@gmail.com</li>

                            <li><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/noel-sariñena-varela-5b08bb262"
                                    target="_blank">www.linkedin.com/in/noel-sariñena-varela-5b08bb262</a>
                            </li>

                            <li><b>GitHub:</b> <a href="https://github.com/xNoelSV"
                                    target="_blank">https://github.com/xNoelSV</a></li>
                        </ul>

                        <p style="margin-bottom: 2rem !important" id="proj_cardBody_portafolio_txt11">¡Gracias por
                            explorar mi portafolio! Estoy
                            emocionado/a por las oportunidades futuras y la
                            posibilidad de contribuir a proyectos innovadores. ¡Conéctate y exploremos nuevas
                            posibilidades
                            juntos!</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- SECTION 4: Contact -->
    <section id="sec-contact" class="pb-5">
        <p class="titles text-center mb-0" id="contact_title">CONTACTO</p>
        <hr class="center-ball mb-5">

        <div class="container-fluid">
            <div class="card mx-auto" style="max-width: 70vw;">
                <div class="row g-0">
                    <div class="col-lg-5">
                        <img src="Assets/IMG/FotoMia_contact.JPG" class="img-fluid rounded-start" id="contact_img">
                    </div>
                    <div class="col-lg-7">
                        <div class="card-body p-5">
                            <h5 class="subtitles" id="contact_subtitleForm">Introduce los datos</h5>
                            <form class="mt-4 text-start" action="https://formspree.io/f/mdoqobry" method="POST"
                                data-netlify="true">
                                <label for="contact_inpName" class="form-label" id="contact_labelInpName">Nombre y
                                    apellidos:</label>
                                <input type="text" class="form-control mb-3" id="contact_inpName" name="name" />
                                <label for="contact_inpEmail" class="form-label" id="contact_labelInpEmail">Dirección
                                    electrónica:</label>
                                <input type="email" class="form-control mb-3" id="contact_inpEmail" name="_replyto" />
                                <label for="contact_inpComent" class="form-label"
                                    id="contact_labelInpComent">Comentario:</label>
                                <textarea class="form-control mb-4" rows="3" id="contact_inpComent"
                                    name="contact_inpComent"></textarea>
                                <input type="submit" class="mt-1 contact_btnFormat" id="contact_btnSend" value="ENVIAR">
                                <a href="https://drive.google.com/file/d/15dmKw8-354qzYJxFvQzGJeQPpM_WtcTj/view?usp=sharing"
                                    target="_blank"><button type="button" class="mt-1 contact_btnFormat"
                                        id="contact_btnCurriculum">CURRÍCULUM</button></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-dark">
        <div class="container-fluid p-5">
            <div class="row align-items-start">
                <div class="col">
                    <p class="texts fs-5 m-0 text-white">© Noel Sariñena Varela -
                        <script>document.write(new Date().getFullYear())</script>
                    </p>
                </div>
                <div class="col text-end">
                    <a href="https://www.linkedin.com/in/noel-sari%C3%B1ena-varela-5b08bb262/" target="_blank"><svg
                            class="bi me-2" width="25" height="25" fill="white">
                            <use xlink:href="#Linkedin"></use>
                        </svg></a>
                    <a href="https://github.com/xNoelSV" target="_blank"><svg class="bi me-2" width="25" height="25"
                            fill="white">
                            <use xlink:href="#GitHub"></use>
                        </svg></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>